
> portafolio@0.0.1 build
> astro check && astro build

[2m00:37:03[22m [34m[content][39m Syncing content
[2m00:37:03[22m [34m[content][39m Synced content
[2m00:37:03[22m [34m[types][39m Generated [2m41ms[22m
[2m00:37:03[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\Administrator\Documents\GitHub\portafolio...
[96mlegacy/assets/js/main.js[0m:[93m142[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m142[0m      .mouseleave(function(e) {
[7m   [0m [93m                          ~[0m
[96mlegacy/assets/js/main.js[0m:[93m128[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m128[0m      .mouseenter(function(e) {
[7m   [0m [93m                          ~[0m
[96mlegacy/assets/js/main.js[0m:[93m120[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m120[0m      .mouseleave(function(e) {
[7m   [0m [93m                          ~[0m
[96mlegacy/assets/js/main.js[0m:[93m107[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m107[0m      .mouseenter(function(e) {
[7m   [0m [93m                          ~[0m

[96mlegacy/assets/js/util.js[0m:[93m438[0m:[93m22[0m - [93mwarning[0m[90m ts(6133): [0m'event' is declared but its value is never read.

[7m438[0m       .each(function(event) {
[7m   [0m [93m                     ~~~~~[0m

[96msrc/components/InteractiveCanvas.jsx[0m:[93m3[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'mechanicalSpring' is declared but its value is never read.

[7m3[0m import { mechanicalSpring, slowMechanicalSpring } from '../utils/motion';
[7m [0m [93m         ~~~~~~~~~~~~~~~~[0m

[96msrc/components/ProjectsSection.jsx[0m:[93m78[0m:[93m41[0m - [93mwarning[0m[90m ts(6385): [0m'frameBorder' is deprecated.

[7m78[0m                                         frameBorder="0"
[7m  [0m [93m                                        ~~~~~~~~~~~[0m

[96msrc/components/SkillsSection.jsx[0m:[93m60[0m:[93m53[0m - [93mwarning[0m[90m ts(6133): [0m'catIdx' is declared but its value is never read.

[7m60[0m                     {skillCategories.map((category, catIdx) => (
[7m  [0m [93m                                                    ~~~~~~[0m

Result (16 files): 
- 0 errors
- 0 warnings
- 8 hints

[2m00:37:07[22m [34m[content][39m Syncing content
[2m00:37:07[22m [34m[content][39m Synced content
[2m00:37:07[22m [34m[types][39m Generated [2m32ms[22m
[2m00:37:07[22m [34m[build][39m output: [34m"static"[39m
[2m00:37:07[22m [34m[build][39m mode: [34m"static"[39m
[2m00:37:07[22m [34m[build][39m directory: [34mC:\Users\Administrator\Documents\GitHub\portafolio\dist\[39m
[2m00:37:07[22m [34m[build][39m Collecting build info...
[2m00:37:07[22m [34m[build][39m [32m✓ Completed in 52ms.[39m
[2m00:37:07[22m [34m[build][39m Building static entrypoints...
00:37:08 [ERROR] [vite] ✗ Build failed in 625ms
[@tailwindcss/vite:generate:build] Cannot apply unknown utility class `shadow-[0_4px_30px_rgba(0,`
file: C:/Users/Administrator/Documents/GitHub/portafolio/src/styles/global.css
  Stack trace:
    at onInvalidCandidate (file:///C:/Users/Administrator/Documents/GitHub/portafolio/node_modules/tailwindcss/dist/chunk-O3SHLFNR.mjs:21:1511)
    at file:///C:/Users/Administrator/Documents/GitHub/portafolio/node_modules/tailwindcss/dist/chunk-O3SHLFNR.mjs:21:355
    at I (file:///C:/Users/Administrator/Documents/GitHub/portafolio/node_modules/tailwindcss/dist/chunk-O3SHLFNR.mjs:3:1377)
    at Gi (file:///C:/Users/Administrator/Documents/GitHub/portafolio/node_modules/tailwindcss/dist/chunk-O3SHLFNR.mjs:38:294)
    at async vf (file:///C:/Users/Administrator/Documents/GitHub/portafolio/node_modules/tailwindcss/dist/chunk-O3SHLFNR.mjs:38:1406)
